[DEFAULT]
ConnectionType=initiator
SocketConnectHost=localhost
SocketConnectPort=8000
SocketTcpNoDelay=Y

TimeZone=America/New_York
StartDay=Sunday
StartTime=00:00:00
EndDay=Sunday
EndTime=00:00:00

UseDataDictionary=Y
DataDictionary=cfg/FIXFXCM10.xml
ValidateUserDefinedFields=N
ValidateFieldsHaveValues=N
ValidateFieldsOutOfOrder=N
ValidateUnorderedGroupFields=N
ValidateSequenceNumbers=Y
AllowUnknownMsgFields=Y

ScreenLogShowIncoming=Y
ScreenLogShowOutgoing=Y
ScreenLogShowEvents=Y
ScreenLogShowHeartBeats=Y
ScreenIncludeMilliseconds=Y

ResetOnLogon=Y
HeartBtInt=30
ReconnectInterval=0

username=aUserName
password=aPassword
#pin=123456

FileStorePath=store_tc1
FileStoreMaxCachedMsgs=0
PersistMessages=Y

[SESSION]
BeginString=FIX.4.4
TargetCompID=FXCM
TargetSubID=CW
SenderCompID=TestClient1
